<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicActivity"
    android:background="@drawable/hexagon"
    android:id="@+id/musicAct"
    android:gravity="bottom">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CoverArt"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:background="@drawable/cardio_background"
        android:layout_alignParentEnd="false"
        android:layout_alignStart="@+id/songName"
        android:layout_alignEnd="@+id/songName"
        android:contentDescription="@string/desc"
        android:padding="50dp"
        android:layout_alignTop="@+id/play"
        android:layout_alignBottom="@+id/skip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/desc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/songName"
        android:visibility="visible"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_below="@+id/prev"
        android:layout_toEndOf="@+id/imageView"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/dur"
        android:textColor="@android:color/black"
        android:text="@string/title_duration"
        android:layout_below="@+id/progressBar"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/musicListView"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:footerDividersEnabled="false"
        android:foregroundGravity="bottom|left|top"
        android:background="@color/button_material_light"
        android:focusable="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/expand"
        android:layout_alignParentBottom="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/progressBar"
        android:layout_below="@+id/songName"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/play"
        android:progressDrawable="@drawable/progressbar"
        android:thumb="@null"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="@dimen/buttonDimension"
        android:id="@+id/play"
        android:background="@android:drawable/ic_media_pause"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="180dp"
        android:layout_height="@dimen/buttonDimension"
        android:id="@+id/stop"
        android:background="@drawable/stop"
        android:padding="0dp"
        android:layout_alignBottom="@+id/play"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/play"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="180dp"
        android:layout_height="@dimen/buttonDimension"
        android:id="@+id/skip"
        android:background="@android:drawable/ic_media_next"
        android:visibility="visible"
        android:layout_above="@+id/songName"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/stop"
        android:layout_alignLeft="@+id/stop"
        android:layout_alignBottom="@+id/prev" />

    <Button
        android:layout_width="180dp"
        android:layout_height="@dimen/buttonDimension"
        android:id="@+id/prev"
        android:background="@android:drawable/ic_media_previous"
        android:visibility="visible"
        android:layout_below="@+id/play"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/stop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/expand"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:text="@string/title_expand"
        android:background="@drawable/rounded_button"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_alignLeft="@+id/play"
        android:layout_alignRight="@+id/play" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/collapse"
        android:textColor="@android:color/background_dark"
        android:textAlignment="center"
        android:background="@drawable/rounded_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:text="@string/title_close"
        android:layout_alignLeft="@+id/expand"
        android:layout_alignRight="@+id/expand" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prevThirty"
        android:layout_below="@+id/dur"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/ic_menu_revert"
        android:layout_above="@+id/expand"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="45"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prevTen"
        android:background="@android:drawable/ic_menu_revert"
        android:layout_alignTop="@+id/prevThirty"
        android:layout_toEndOf="@+id/prevThirty"
        android:layout_above="@+id/expand"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="15" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forwardTen"
        android:layout_alignTop="@+id/prevTen"
        android:layout_toEndOf="@+id/prevTen"
        android:layout_above="@+id/expand"
        android:text="15"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forwardThirty"
        android:background="@android:color/transparent"
        android:layout_above="@+id/expand"
        android:layout_toEndOf="@+id/forwardTen"
        android:layout_alignTop="@+id/forwardTen"
        android:textColor="@android:color/black"
        android:text="45"
        android:textStyle="bold"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewForwardTen"
        android:layout_toEndOf="@+id/forwardTen"
        android:background="@android:drawable/ic_menu_revert"
        android:layout_alignLeft="@+id/forwardTen"
        android:layout_alignRight="@+id/forwardTen"
        android:layout_below="@+id/dur"
        android:layout_above="@+id/expand"
        android:scaleX="-1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewForwardThirty"
        android:layout_alignStart="@+id/forwardThirty"
        android:layout_alignLeft="@+id/forwardThirty"
        android:layout_alignEnd="@+id/forwardThirty"
        android:background="@android:drawable/ic_menu_revert"
        android:layout_below="@+id/dur"
        android:layout_above="@+id/expand"
        android:scaleX="-1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/settings"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:text="@string/settings"
        android:background="@drawable/rounded_button"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/progressBar"
        android:layout_alignRight="@+id/stop"
        android:layout_alignStart="@+id/skip" />

</RelativeLayout>

